# MessngerApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/messenger/Fragments/: ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
